# kafka-basics

./: .editorconfig  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yaml
docker/: README.md
docker/kafka/: docker-compose.yml
docker/postgres/: .env  docker-compose.yml
docker/postgres/init/: init_db.sh
messenger/: README.md  build.gradle.kts  pom.xml
messenger-consumer/: README.md  build.gradle.kts  pom.xml
messenger-consumer/src/main/java/com/example/messenger/consumer/: MessengerConsumer.java
messenger-consumer/src/main/java/com/example/messenger/consumer/api/: AdminListenerApi.java
messenger-consumer/src/main/java/com/example/messenger/consumer/api/model/: ListenerContainerResponseDto.java
messenger-consumer/src/main/java/com/example/messenger/consumer/component/: KafkaConsumer.java  KafkaConsumerImpl.java  KafkaListenerManager.java  KafkaListenerMgr.java
messenger-consumer/src/main/java/com/example/messenger/consumer/config/: AppConfig.java  AppProperties.java  KafkaConfigProperties.java  KafkaConsumerConfig.java
messenger-consumer/src/main/java/com/example/messenger/consumer/controller/: AdminListenerController.java
messenger-consumer/src/main/resources/: application.yml  logback.xml
messenger-queue-api/: build.gradle.kts  pom.xml
messenger-queue-api/src/main/java/com/example/messenger/queque/api/model/: ConsumerHintDto.java  MessageDto.java  UserDto.java
messenger-rest-api/: build.gradle.kts  pom.xml
messenger-rest-api/src/main/java/com/example/messenger/rest/api/model/: MessageRequestDto.java  UserDto.java
messenger/src/main/java/com/example/messenger/: Messenger.java
messenger/src/main/java/com/example/messenger/api/: MessengerApi.java
messenger/src/main/java/com/example/messenger/component/: MessengerControllerFacade.java
messenger/src/main/java/com/example/messenger/config/: AppConfig.java  AppProperties.java  KafkaConfigProperties.java  KafkaProducerConfig.java
messenger/src/main/java/com/example/messenger/controller/: MessengerController.java
messenger/src/main/java/com/example/messenger/db/: AppUser.java  Channel.java  ChannelRepository.java  Message.java  MessageRepository.java  MessengerUserRepository.java  UserRepository.java
messenger/src/main/java/com/example/messenger/exception/: AppException.java  UserNotFoundException.java
messenger/src/main/java/com/example/messenger/mapper/: MessageMapper.java  QueueMessageDtoMapper.java
messenger/src/main/java/com/example/messenger/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
messenger/src/main/resources/: application.yml
messenger/src/main/resources/db/changelog/: db.changelog-master.yaml
reactive-messenger/: README.md  build.gradle.kts  pom.xml
reactive-messenger-consumer/: README.md  build.gradle.kts  pom.xml
reactive-messenger-consumer/src/main/java/com/example/reactive/messenger/consumer/: ReactiveMessengerConsumer.java
reactive-messenger-consumer/src/main/java/com/example/reactive/messenger/consumer/api/: AdminListenerApi.java
reactive-messenger-consumer/src/main/java/com/example/reactive/messenger/consumer/component/: ConsumerRestartEvent.java  KafkaConsumer.java  KafkaConsumerImpl.java  KafkaListenerManager.java
reactive-messenger-consumer/src/main/java/com/example/reactive/messenger/consumer/config/: AppConfig.java  AppProperties.java  KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaRetryProperties.java
reactive-messenger-consumer/src/main/java/com/example/reactive/messenger/consumer/controller/: AdminListenerController.java
reactive-messenger-consumer/src/main/java/com/example/reactive/messenger/consumer/exception/: AppException.java  ConsumerRecordProcessingException.java
reactive-messenger-consumer/src/main/resources/: application.yml
reactive-messenger/src/main/java/com/example/reactive/messenger/: ReactiveMessenger.java
reactive-messenger/src/main/java/com/example/reactive/messenger/api/: MessengerApi.java
reactive-messenger/src/main/java/com/example/reactive/messenger/component/: MessengerControllerFacade.java
reactive-messenger/src/main/java/com/example/reactive/messenger/config/: AppConfig.java  AppProperties.java  KafkaConfigProperties.java  KafkaProducerConfig.java
reactive-messenger/src/main/java/com/example/reactive/messenger/controller/: MessengerController.java
reactive-messenger/src/main/java/com/example/reactive/messenger/db/: AppUser.java  Channel.java  ChannelRepository.java  Message.java  MessageRepository.java  MessengerUserRepository.java  UserRepository.java
reactive-messenger/src/main/java/com/example/reactive/messenger/exception/: AppException.java  UserNotFoundException.java
reactive-messenger/src/main/java/com/example/reactive/messenger/mapper/: MessageMapper.java  QueueMessageDtoMapper.java
reactive-messenger/src/main/java/com/example/reactive/messenger/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
reactive-messenger/src/main/resources/: application.yml
reactive-messenger/src/main/resources/db/changelog/2023/7/: 1-init.sql  changelog.yml
