<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.kafka.basics</groupId>
	<artifactId>kafka-basics</artifactId>
	<version>${revision}</version>
  <packaging>pom</packaging>
  <description>Kafka basics demo project</description>

	<properties>
		<java.version>17</java.version>
    <revision>0.0.1-SNAPSHOT</revision>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <r2dbc-postgresql.version>1.0.1.RELEASE</r2dbc-postgresql.version>
    <r2dbc.version>1.0.0.RELEASE</r2dbc.version>
    <logbook.version>3.1.0</logbook.version>
  </properties>

  <modules>
    <module>messenger-queue-api</module>
    <module>messenger-rest-api</module>
    <module>messenger</module>
    <module>messenger-consumer</module>
    <module>reactive-messenger</module>
    <module>reactive-messenger-consumer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example.kafka.basics</groupId>
        <artifactId>messenger-rest-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.example.kafka.basics</groupId>
        <artifactId>messenger-queue-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>r2dbc-postgresql</artifactId>
        <version>${r2dbc-postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-pool</artifactId>
        <version>${r2dbc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.r2dbc</groupId>
        <artifactId>r2dbc-spi</artifactId>
        <version>${r2dbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-spring-boot-starter</artifactId>
        <version>${logbook.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-netty</artifactId>
        <version>${logbook.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-spring-webflux</artifactId>
        <version>${logbook.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
